# SECRET KEY
API_SECRET=98hbun98h

# # MYSQL CONNECTION
# DB_HOST=127.0.0.1
# DB_DRIVER=mysql
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=ilmi_db
# DB_PORT=3306

# MYSQL CONNECTION
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=5431sabi
DB_NAME=ilmi_db
DB_PORT=3306

PORT = 2020

# CORS
CORS_DEV = http://localhost:8000
CORS_LIVE = http://103.126.226.18:8000
CORS_ALL = *


#config send gmail
 CONFIG_SMTP_HOST=smtp.gmail.com
 CONFIG_SMTP_PORT=587
 CONFIG_AUTH_EMAIL=5431sabi@gmail.com
 CONFIG_AUTH_PASSWORD=lyvlilpfktjdceso

#Config Oauth2 google
REDIRECT_URL=http://localhost:2020/callback 
GOOGLE_CLIENT_ID=9808339756-da3mgnl0iiserbdt581d69tsldlgisvr.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_SCOPES=https://www.googleapis.com/auth/userinfo.email


