# SECRET KEY
API_SECRET=98hbun98h

# MYSQL CONNECTION
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=
DB_NAME=ilmi_db
DB_PORT=3306

PORT = 2020

# CORS
CORS_DEV = http://localhost:8000
CORS_LIVE = http://103.126.226.18:8000
CORS_ALL = *

# ENDPOINT URL
BASE_URL = /api/v1/

#config send gmail
 CONFIG_SMTP_HOST=smtp.gmail.com
 CONFIG_SMTP_PORT=587
 CONFIG_AUTH_EMAIL=ksprass.amanah@gmail.com
 CONFIG_AUTH_PASSWORD=tbipbzhlctnexlpk

