# SECRET KEY
API_SECRET=98hbun98h

# MYSQL CONNECTION
 DB_HOST=127.0.0.1
 DB_DRIVER=mysql
 DB_USER=root
 DB_PASSWORD=5431sabi
 DB_NAME=ilmi
 DB_PORT=3306

 # ENDPOINT URL
BASE_URL = /api/v1/

# port server 
PORT=9091

#config Oauth2 google
REDIRECT_URL=http://localhost:9091/callback
GOOGLE_CLIENT_ID=9808339756-da3mgnl0iiserbdt581d69tsldlgisvr.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_SCOPES=https://www.googleapis.com/auth/userinfo.email
